Enter the number of sources: 3
Enter the number of destinations: 4
Enter the supply from each source: 3 5 7
Enter the demand of each destination: 3 2 6 4
Enter the cost of transportation from source 1 to all destinations
10 7 3 6
Enter the cost of transportation from source 2 to all destinations
1 6 8 3
Enter the cost of transportation from source 3 to all destinations
7 4 5 3
Performing North-west corner method to find basic feasible solution
Printing the ?????? matrix
3       0       0       0
0       2       3       0
0       0       3       4

1       0       0       0
1       1       1       0
0       0       1       1

Iteration 1

        Printing values of u[i]: 0 -9 -12

        Printing values of v[j]: 10 15 17 15

        Printing penalty matrix:
        0       8       14      9
        0       0       0       3
        -9      -1      0       0

        New basis point is 1, 3
        Cycle not found!!
        New basis point is 1, 4
        Cycle not found!!
        New basis point is 1, 2
        Cycle found: (1, 2)->(1, 1)->(2, 1)->(2, 2)->(2, 4)

Printing the ?????? matrix
0       3       0       0
3       -1      3       0
0       0       3       4

0       1       0       0
1       1       1       0
0       0       1       1

Iteration 2

        Printing values of u[i]: 0 -1 -4

        Printing values of v[j]: 2 7 9 7 

        Printing penalty matrix:
        -8      0       6       1
        0       0       0       3
        -9      -1      0       0

        New basis point is 1, 3
        Cycle found: (1, 3)->(1, 2)->(2, 2)->(2, 3)->(2, 4)

Printing the ?????? matrix
0       0       3       0
3       2       0       0
0       0       3       4

0       0       1       0
1       1       1       0
0       0       1       1

Iteration 3

        Printing values of u[i]: 0 5 2

        Printing values of v[j]: -4 1 3 1 

        Printing penalty matrix:
        -14     -6      0       -5
        0       0       0       3
        -9      -1      0       0

        New basis point is 2, 4
        Cycle found: (2, 4)->(2, 3)->(3, 3)->(3, 4)->(1, 1)

Printing the ?????? matrix
0       0       3       0
3       2       -4      4
0       0       7       0

0       0       1       0
1       1       1       1
0       0       1       0

Iteration 4

        Printing values of u[i]: 0 5 2

        Printing values of v[j]: -4 1 3 -2

        Printing penalty matrix:
        -14     -6      0       -8
        0       0       0       0
        -9      -1      0       -3

Optimality reached!
Printing the ?????? matrix
0       0       3       0
3       2       -4      4
0       0       7       0

Minimum transportation cost is 39