Q1:

Test case
3
2
1
2 5 
1 4 24 <=
3 1 21 <=
1 1 9 <=

Output using Gauss Seidel:
Number of basic feasible solutions = 2

0 0 Cost = 0

0 6 Cost = 30

Optimal solution = [ 0 6 ] with optimal cost: 30

Output using Gauss Elimination:
Number of basic feasible solutions = 5

0 0 Cost = 0

0 6 Cost = 30

7 0 Cost = 14

4 5 Cost = 33

6 3 Cost = 27

Optimal solution = [ 4 5 ] with optimal cost: 33

Q2:

Test case
3
3
1
4 3 6
2 3 2 440 <=
4 0 3 470 <=
2 5 0 430 <=

Output using Gauss Seidel:
Number of basic feasible solutions = 2

0 0 0 Cost = 0

0 42.2222 156.667 Cost = 1066.67

Output using Gauss Elimination:
Number of basic feasible solutions = 7

0 0 0 Cost = 0

0 0 156.667 Cost = 940

0 42.2222 156.667 Cost = 1066.67

0 86 91 Cost = 804

117.5 0 0 Cost = 470

117.5 39 0 Cost = 587

70.3571 57.8571 62.8571 Cost = 832.143

Optimal solution = [ 0 42.2222 156.667 ] with optimal cost: 1066.67

Q3:

Test case
3
3
1
12 15 14
-1 1 0 0 <=
0 -1 2 0 <=
1 1 1 100 <=

Output using Gauss Seidel:
Number of basic feasible solutions = 6

0 0 0 Cost = 0

0 0 0 Cost = 0

0 0 0 Cost = 0

-0 0 0 Cost = 0

-0 0 0 Cost = 0

-0 -0 0 Cost = 0

Optimal solution = [ 0 0 0 ] with optimal cost: 0

Output using Gauss Elimination:
Number of basic feasible solutions = 11

0 0 0 Cost = 0

0 0 0 Cost = 0

0 0 0 Cost = 0

0 0 0 Cost = 0

-0 0 0 Cost = 0

-0 0 0 Cost = 0

100 0 0 Cost = 1200

-0 -0 0 Cost = 0

50 50 0 Cost = 1350

100 -0 0 Cost = 1200

40 40 20 Cost = 1360

Optimal solution = [ 40 40 20 ] with optimal cost: 1360

Q4:

Test case
3
3
0
1 -3 3
3 -1 2 7 <=
2 -4 0 12 <=
-4 3 8 10 <=

Output using Gauss Seidel:
Number of basic feasible solutions = 2

0 0 0 Cost = 0

2.33333 0 0 Cost = 2.33333

Optimal solution = [ 0 0 0 ] with optimal cost: 0

Output using Gauss Elimination:
Number of basic feasible solutions = 5

0 0 0 Cost = 0

0 3.33333 0 Cost = -10

2.33333 0 0 Cost = 2.33333

1.125 0 1.8125 Cost = 6.5625

6.2 11.6 0 Cost = -28.6

Optimal solution = [ 6.2 11.6 0 ] with optimal cost: -28.6

Q5:

Test case
3
3
1
3 2 2
5 7 4 7 <=
4 -7 -5 2 <=
3 4 -6 3 >=

Output using Gauss Seidel:
Number of basic feasible solutions = 2

0 1 0 Cost = 2

0.999999 0.285714 0 Cost = 3.57143

Optimal solution = [ 0.999999 0.285714 0 ] with optimal cost: 3.57143

Output using Gauss Elimination:
Number of basic feasible solutions = 6

0 1 0 Cost = 2

0 0.75 0 Cost = 1.5

0 0.931035 0.120689 Cost = 2.10345

1 0.285714 0 Cost = 3.57143

0.783784 0.162162 0 Cost = 2.67568

1.01536 0.195777 0.138196 Cost = 3.71401

Optimal solution = [ 1.01536 0.195777 0.138196 ] with optimal cost: 3.71401