Enter the number of rows(m) and columns(n), i.e, the number of strategies of A and B : 
Enter m : 2
Enter n : 2

Now, enter the values of the table : 
Enter a[0][0] :5
Enter a[0][1] :2
Enter a[1][0] :3
Enter a[1][1] :4

Initial Table : 

                B's Strategy
        ------------------------
            |   b_1     b_2     Row min
        ------------------------
A's Str a_1 |   5       2       2
at      a_2 |   3       4       3
        ------------------------
Col Max         5       4

 Max-Min = 3 , and Min-Max = 4
This game does not possess a saddle point (game is unstable)
The value of the game will lie between 3 and 4
We are adding 6 to each element of the table 

                B's Strategy
        ------------------------
            |   b_1     b_2     Row min
        ------------------------
A's Str a_1 |   11      8       8
at      a_2 |   9       10      9
        ------------------------
Col Max         11      10
Now, after modifying the equations, we get : 
Maximize: Z =  1 * x_1 + 1 * x_2 + 0 * x_3 + 0 * x_4 +
subject to
 11 x_1 +  8 x_2 +  1 x_3 +  0 x_4 +  0 = 1
 9 x_1 +  10 x_2 +  0 x_3 +  1 x_4 +  0 = 1
and 
 x_1, x_2, x_3, x_4 >= 0


Iteration no: 0

         CB_i    C_j     1.000000        1.000000        0.000000        0.000000
                 BV.         x_1             x_2             x_3             x_4         Solution
------------------------------------------------------------------------------------------------------------
         0.00    x_3     11.000000       8.000000        1.000000        0.000000        1.000000  
         0.00    x_4     9.000000        10.000000       0.000000        1.000000        1.000000  
------------------------------------------------------------------------------------------------------------
         Z_j             0.000000        0.000000        0.000000        0.000000        0.000000
         C_j - Z-j       -1.000000       -1.000000       -0.000000       -0.000000 
------------------------------------------------------------------------------------------------------------

Minimum ratio is : 0.090909 coming at pivot row : 1
Minimum Z-i - C_i is : -1.000000 coming at pivot column: 1
value of z is :0.000000


Iteration no: 1

         CB_i    C_j     1.000000        1.000000        0.000000        0.000000
                 BV.         x_1             x_2             x_3             x_4         Solution
------------------------------------------------------------------------------------------------------------
         1.00    x_1     1.000000        0.727273        0.090909        0.000000        0.090909  
         0.00    x_4     0.000000        3.454545        -0.818182       1.000000        0.181818  
------------------------------------------------------------------------------------------------------------
         Z_j             1.000000        0.727273        0.090909        0.000000        0.090909
         C_j - Z-j       -0.000000       -0.272727       0.090909        -0.000000 
------------------------------------------------------------------------------------------------------------

Minimum ratio is : 0.052632 coming at pivot row : 2
Minimum Z-i - C_i is : -0.272727 coming at pivot column: 2
value of z is :0.090909


Iteration no: 2

         CB_i    C_j     1.000000        1.000000        0.000000        0.000000
                 BV.         x_1             x_2             x_3             x_4         Solution
------------------------------------------------------------------------------------------------------------
         1.00    x_1     1.000000        0.000000        0.263158        -0.210526       0.052632  
         1.00    x_2     0.000000        1.000000        -0.236842       0.289474        0.052632  
------------------------------------------------------------------------------------------------------------
         Z_j             1.000000        1.000000        0.026316        0.078947        0.105263
         C_j - Z-j       -0.000000       -0.000000       0.026316        0.078947 
------------------------------------------------------------------------------------------------------------

Minimum ratio is : 0.052632 coming at pivot row : 1
Minimum Z-i - C_i is : -0.000000 coming at pivot column: 1
value of z is :0.105263

 The final optimal values are :  x_ 1 = 0.052632  x_ 2 = 0.052632  And rest all are 0
 And the optimal value of Z is : 0.105263
.Therefore, we get probabilites for B to be
y_1 = 0.5
y_2 = 0.5
And the value of the game is : 3.5

As for the player A, 
x_1 = 0.25
x_2 = 0.75
