Enter the number of rows(m) and columns(n), i.e, the number of strategies of A and B : 
Enter m : 2
Enter n : 4

Now, enter the values of the table : 
Enter a[0][0] :-2
Enter a[0][1] :3
Enter a[0][2] :5
Enter a[0][3] :2
Enter a[1][0] :5
Enter a[1][1] :-1
Enter a[1][2] :-2
Enter a[1][3] :0

Initial Table : 

                B's Strategy
        ------------------------------------------------
            |   b_1     b_2     b_3     b_4     Row min
        ------------------------------------------------
A's Str a_1 |   -2      3       5       2       -2
at      a_2 |   5       -1      -2      0       -2
        ------------------------------------------------
Col Max         5       3       5       2

 Max-Min = -2 , and Min-Max = 2
This game does not possess a saddle point (game is unstable)
The value of the game will lie between -2 and 2
We are adding 4 to each element of the table 

                B's Strategy
        ------------------------------------------------
            |   b_1     b_2     b_3     b_4     Row min
        ------------------------------------------------
A's Str a_1 |   2       7       9       6       2
at      a_2 |   9       3       2       4       2
        ------------------------------------------------
Col Max         9       7       9       6
Now, after modifying the equations, we get : 
Maximize: Z =  1 * x_1 + 1 * x_2 + 1 * x_3 + 1 * x_4 + 0 * x_5 + 0 * x_6 + 0 * x_7 + 0 * x_8 +
subject to
 2 x_1 +  7 x_2 +  9 x_3 +  6 x_4 +  1 x_5 +  0 x_6 +  0 x_7 +  0 x_8 +  0 = 1
 9 x_1 +  3 x_2 +  2 x_3 +  4 x_4 +  0 x_5 +  1 x_6 +  0 x_7 +  0 x_8 +  0 = 1
and 
 x_1, x_2, x_3, x_4, x_5, x_6, x_7, x_8 >= 0


Iteration no: 0

         CB_i    C_j     1.000000        1.000000        1.000000        1.000000       0.000000        0.000000        0.000000        0.000000
                 BV.         x_1             x_2             x_3             x_4            x_5             x_6             x_7             x_8         Solution
--------------------------------------------------------------------------------------------------------------------------------------------------------
         0.00    x_5     2.000000        7.000000        9.000000        6.000000       1.000000        0.000000        0.000000        0.000000        1.000000  
         0.00    x_6     9.000000        3.000000        2.000000        4.000000       0.000000        1.000000        0.000000        0.000000        1.000000  
--------------------------------------------------------------------------------------------------------------------------------------------------------
         Z_j             0.000000        0.000000        0.000000        0.000000       0.000000        0.000000        0.000000        0.000000        0.000000
         C_j - Z-j       -1.000000       -1.000000       -1.000000       -1.000000      -0.000000       -0.000000       -0.000000       -0.000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------

Minimum ratio is : 0.111111 coming at pivot row : 2
Minimum Z-i - C_i is : -1.000000 coming at pivot column: 1
value of z is :0.000000


Iteration no: 1

         CB_i    C_j     1.000000        1.000000        1.000000        1.000000       0.000000        0.000000        0.000000        0.000000
                 BV.         x_1             x_2             x_3             x_4            x_5             x_6             x_7             x_8         Solution
--------------------------------------------------------------------------------------------------------------------------------------------------------
         0.00    x_5     0.000000        6.333333        8.555556        5.111111       1.000000        -0.222222       0.000000        0.000000        0.777778  
         1.00    x_1     1.000000        0.333333        0.222222        0.444444       0.000000        0.111111        0.000000        0.000000        0.111111  
--------------------------------------------------------------------------------------------------------------------------------------------------------
         Z_j             1.000000        0.333333        0.222222        0.444444       0.000000        0.111111        0.000000        0.000000        0.111111
         C_j - Z-j       -0.000000       -0.666667       -0.777778       -0.555556      -0.000000       0.111111        -0.000000       -0.000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------

Minimum ratio is : 0.090909 coming at pivot row : 1
Minimum Z-i - C_i is : -0.777778 coming at pivot column: 3
value of z is :0.111111


Iteration no: 2

         CB_i    C_j     1.000000        1.000000        1.000000        1.000000       0.000000        0.000000        0.000000        0.000000
                 BV.         x_1             x_2             x_3             x_4            x_5             x_6             x_7             x_8         Solution
--------------------------------------------------------------------------------------------------------------------------------------------------------
         1.00    x_3     0.000000        0.740260        1.000000        0.597403       0.116883        -0.025974       0.000000        0.000000        0.090909  
         1.00    x_1     1.000000        0.168831        0.000000        0.311688       -0.025974       0.116883        0.000000        0.000000        0.090909  
--------------------------------------------------------------------------------------------------------------------------------------------------------
         Z_j             1.000000        0.909091        1.000000        0.909091       0.090909        0.090909        0.000000        0.000000        0.181818
         C_j - Z-j       -0.000000       -0.090909       -0.000000       -0.090909      0.090909        0.090909        -0.000000       -0.000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------

Minimum ratio is : 0.152174 coming at pivot row : 1
Minimum Z-i - C_i is : -0.090909 coming at pivot column: 4
value of z is :0.181818


Iteration no: 3

         CB_i    C_j     1.000000        1.000000        1.000000        1.000000       0.000000        0.000000        0.000000        0.000000
                 BV.         x_1             x_2             x_3             x_4            x_5             x_6             x_7             x_8         Solution
--------------------------------------------------------------------------------------------------------------------------------------------------------
         1.00    x_4     0.000000        1.239130        1.673913        1.000000       0.195652        -0.043478       0.000000        0.000000        0.152174  
         1.00    x_1     1.000000        -0.217391       -0.521739       0.000000       -0.086957       0.130435        0.000000        0.000000        0.043478  
--------------------------------------------------------------------------------------------------------------------------------------------------------
         Z_j             1.000000        1.021739        1.152174        1.000000       0.108696        0.086957        0.000000        0.000000        0.195652
         C_j - Z-j       -0.000000       0.021739        0.152174        -0.000000      0.108696        0.086957        -0.000000       -0.000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------

Minimum ratio is : 0.043478 coming at pivot row : 2
Minimum Z-i - C_i is : -0.000000 coming at pivot column: 1
value of z is :0.195652

 The final optimal values are :  x_ 4 = 0.152174  x_ 1 = 0.043478  And rest all are 0
 And the optimal value of Z is : 0.195652
.Therefore, we get probabilites for B to be
y_1 = 0.222222
y_2 = 0
y_3 = 0
y_4 = 0.777778
And the value of the game is : 1.11111

As for the player A, 
x_1 = 0.555556
x_2 = 0.444444
