Enter the number of rows(m) and columns(n), i.e, the number of strategies of A and B : 
Enter m : 2
Enter n : 4

Now, enter the values of the table : 
Enter a[0][0] :4
Enter a[0][1] :0
Enter a[0][2] :6
Enter a[0][3] :-2
Enter a[1][0] :2
Enter a[1][1] :6
Enter a[1][2] :1
Enter a[1][3] :7

Initial Table : 

                B's Strategy
        ------------------------------------------------
            |   b_1     b_2     b_3     b_4     Row min
        ------------------------------------------------
A's Str a_1 |   4       0       6       -2      -2
at      a_2 |   2       6       1       7       1
        ------------------------------------------------
Col Max         4       6       6       7

 Max-Min = 1 , and Min-Max = 4
This game does not possess a saddle point (game is unstable)
The value of the game will lie between 1 and 4
We are adding 6 to each element of the table 

                B's Strategy
        ------------------------------------------------
            |   b_1     b_2     b_3     b_4     Row min
        ------------------------------------------------
A's Str a_1 |   10      6       12      4       4
at      a_2 |   8       12      7       13      7
        ------------------------------------------------
Col Max         10      12      12      13
Now, after modifying the equations, we get : 
Maximize: Z =  1 * x_1 + 1 * x_2 + 1 * x_3 + 1 * x_4 + 0 * x_5 + 0 * x_6 + 0 * x_7 + 0 * x_8 +
subject to
 10 x_1 +  6 x_2 +  12 x_3 +  4 x_4 +  1 x_5 +  0 x_6 +  0 x_7 +  0 x_8 +  0 = 1
 8 x_1 +  12 x_2 +  7 x_3 +  13 x_4 +  0 x_5 +  1 x_6 +  0 x_7 +  0 x_8 +  0 = 1
and 
 x_1, x_2, x_3, x_4, x_5, x_6, x_7, x_8 >= 0


Iteration no: 0

         CB_i    C_j     1.000000        1.000000        1.000000        1.000000       0.000000        0.000000        0.000000        0.000000
                 BV.         x_1             x_2             x_3             x_4            x_5             x_6             x_7             x_8         Solution
--------------------------------------------------------------------------------------------------------------------------------------------------------
         0.00    x_5     10.000000       6.000000        12.000000       4.000000       1.000000        0.000000        0.000000        0.000000        1.000000  
         0.00    x_6     8.000000        12.000000       7.000000        13.000000      0.000000        1.000000        0.000000        0.000000        1.000000  
--------------------------------------------------------------------------------------------------------------------------------------------------------
         Z_j             0.000000        0.000000        0.000000        0.000000       0.000000        0.000000        0.000000        0.000000        0.000000
         C_j - Z-j       -1.000000       -1.000000       -1.000000       -1.000000      -0.000000       -0.000000       -0.000000       -0.000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------

Minimum ratio is : 0.100000 coming at pivot row : 1
Minimum Z-i - C_i is : -1.000000 coming at pivot column: 1
value of z is :0.000000


Iteration no: 1

         CB_i    C_j     1.000000        1.000000        1.000000        1.000000       0.000000        0.000000        0.000000        0.000000
                 BV.         x_1             x_2             x_3             x_4            x_5             x_6             x_7             x_8         Solution
--------------------------------------------------------------------------------------------------------------------------------------------------------
         1.00    x_1     1.000000        0.600000        1.200000        0.400000       0.100000        0.000000        0.000000        0.000000        0.100000  
         0.00    x_6     0.000000        7.200000        -2.600000       9.800000       -0.800000       1.000000        0.000000        0.000000        0.200000  
--------------------------------------------------------------------------------------------------------------------------------------------------------
         Z_j             1.000000        0.600000        1.200000        0.400000       0.100000        0.000000        0.000000        0.000000        0.100000
         C_j - Z-j       -0.000000       -0.400000       0.200000        -0.600000      0.100000        -0.000000       -0.000000       -0.000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------

Minimum ratio is : 0.020408 coming at pivot row : 2
Minimum Z-i - C_i is : -0.600000 coming at pivot column: 4
value of z is :0.100000


Iteration no: 2

         CB_i    C_j     1.000000        1.000000        1.000000        1.000000       0.000000        0.000000        0.000000        0.000000
                 BV.         x_1             x_2             x_3             x_4            x_5             x_6             x_7             x_8         Solution
--------------------------------------------------------------------------------------------------------------------------------------------------------
         1.00    x_1     1.000000        0.306122        1.306122        0.000000       0.132653        -0.040816       0.000000        0.000000        0.091837  
         1.00    x_4     0.000000        0.734694        -0.265306       1.000000       -0.081633       0.102041        0.000000        0.000000        0.020408  
--------------------------------------------------------------------------------------------------------------------------------------------------------
         Z_j             1.000000        1.040816        1.040816        1.000000       0.051020        0.061224        0.000000        0.000000        0.112245
         C_j - Z-j       -0.000000       0.040816        0.040816        -0.000000      0.051020        0.061224        -0.000000       -0.000000 
--------------------------------------------------------------------------------------------------------------------------------------------------------

Minimum ratio is : 0.091837 coming at pivot row : 1
Minimum Z-i - C_i is : -0.000000 coming at pivot column: 1
value of z is :0.112245

 The final optimal values are :  x_ 1 = 0.091837  x_ 4 = 0.020408  And rest all are 0
 And the optimal value of Z is : 0.112245
.Therefore, we get probabilites for B to be
y_1 = 0.818182
y_2 = 0
y_3 = 0
y_4 = 0.181818
And the value of the game is : 2.90909

As for the player A, 
x_1 = 0.454545
x_2 = 0.545455
