Enter the number of rows and columns, i.e, the number of workers and tasks : 4

Now, enter the values of the table : 
Enter A[0][0] :8
Enter A[0][1] :7
Enter A[0][2] :9
Enter A[0][3] :9
Enter A[1][0] :5
Enter A[1][1] :2
Enter A[1][2] :7
Enter A[1][3] :8
Enter A[2][0] :6
Enter A[2][1] :1
Enter A[2][2] :4
Enter A[2][3] :9
Enter A[3][0] :2
Enter A[3][1] :3
Enter A[3][2] :2
Enter A[3][3] :6

Initial Table : 

------------------------------------
  |     1       2       3       4
------------------------------------
1 |     8       7       9       9
2 |     5       2       7       8
3 |     6       1       4       9
4 |     2       3       2       6

------------------------------------
The row minima is :     7       2       1       2
After subtracting row minima we get

------------------------------------
  |     1       2       3       4
------------------------------------
1 |     1       0       2       2
2 |     3       0       5       6
3 |     5       0       3       8
4 |     0       1       0       4

------------------------------------
The column minima is :  0       0       0       2

After subtracting column minima we get

------------------------------------
  |     1       2       3       4
------------------------------------
1 |     1       0       2       0
2 |     3       0       5       4
3 |     5       0       3       6
4 |     0       1       0       2

------------------------------------
The check matrix after covering all the zeroes is : 
1       1       1       1
0       1       0       0
0       1       0       0
1       1       1       1

The minimum uncovered element is : 3
This will be subtracted and added in the required cells now
verline[j]][horline[i] = 1 ,3 
verline[j]][horline[i] = 1 ,0 

------------------------------------
  |     1       2       3       4
------------------------------------
1 |     1       3       2       0
2 |     0       0       2       1
3 |     2       0       0       3
4 |     0       4       0       2

------------------------------------
The check matrix after covering all the zeroes is : 
1       1       1       1
1       1       1       1
1       1       1       1
1       1       1       1

Optimality has reached
The operator is placed at the places where there is 1

------------------------------------
  |     1       2       3       4
------------------------------------
1 |     0       0       0       1
2 |     1       0       0       0
3 |     0       1       0       0
4 |     0       0       1       0

------------------------------------
That is 
For operator 1, job = 4
For operator 2, job = 1
For operator 3, job = 2
For operator 4, job = 3
And the total cost is : 17
