Enter the number of rows and columns, i.e, the number of workers and tasks : 5

Now, enter the values of the table : 
Enter A[0][0] :85
Enter A[0][1] :93
Enter A[0][2] :24
Enter A[0][3] :6
Enter A[0][4] :10
Enter A[1][0] :70
Enter A[1][1] :57
Enter A[1][2] :20
Enter A[1][3] :1
Enter A[1][4] :19
Enter A[2][0] :65
Enter A[2][1] :37
Enter A[2][2] :25
Enter A[2][3] :89
Enter A[2][4] :77
Enter A[3][0] :68
Enter A[3][1] :97
Enter A[3][2] :23
Enter A[3][3] :84
Enter A[3][4] :38
Enter A[4][0] :0
Enter A[4][1] :0
Enter A[4][2] :0
Enter A[4][3] :0
Enter A[4][4] :0

Initial Table : 

---------------------------------------------
  |     1       2       3       4       5
---------------------------------------------
1 |     85      93      24      6       10
2 |     70      57      20      1       19
3 |     65      37      25      89      77
4 |     68      97      23      84      38
5 |     0       0       0       0       0

---------------------------------------------
The row minima is :     6       1       25      23      0
After subtracting row minima we get

---------------------------------------------
  |     1       2       3       4       5
---------------------------------------------
1 |     79      87      18      0       4
2 |     69      56      19      0       18
3 |     40      12      0       64      52
4 |     45      74      0       61      15
5 |     0       0       0       0       0

---------------------------------------------
The column minima is :  0       0       0       0       0

After subtracting column minima we get

---------------------------------------------
  |     1       2       3       4       5
---------------------------------------------
1 |     79      87      18      0       4
2 |     69      56      19      0       18
3 |     40      12      0       64      52
4 |     45      74      0       61      15
5 |     0       0       0       0       0

---------------------------------------------
The check matrix after covering all the zeroes is : 
0       0       1       1       0
0       0       1       1       0
0       0       1       1       0
0       0       1       1       0
1       1       1       1       1

The minimum uncovered element is : 4
This will be subtracted and added in the required cells now
verline[j]][horline[i] = 3 ,4 
verline[j]][horline[i] = 2 ,4 

---------------------------------------------
  |     1       2       3       4       5
---------------------------------------------
1 |     75      83      18      0       0
2 |     65      52      19      0       14
3 |     36      8       0       64      48
4 |     41      70      0       61      11
5 |     0       0       4       4       0

---------------------------------------------
The check matrix after covering all the zeroes is : 
1       1       1       1       1
0       0       1       1       0
0       0       1       1       0
0       0       1       1       0
1       1       1       1       1

The minimum uncovered element is : 8
This will be subtracted and added in the required cells now
verline[j]][horline[i] = 3 ,4 
verline[j]][horline[i] = 2 ,4 
verline[j]][horline[i] = 3 ,0 
verline[j]][horline[i] = 2 ,0 

---------------------------------------------
  |     1       2       3       4       5
---------------------------------------------
1 |     75      83      26      8       0
2 |     57      44      19      0       6
3 |     28      0       0       64      40
4 |     33      62      0       61      3
5 |     0       0       12      12      0

---------------------------------------------
The check matrix after covering all the zeroes is : 
0       0       1       1       1
0       0       1       1       1
1       1       1       1       1
0       0       1       1       1
1       1       1       1       1

Optimality has reached
The operator is placed at the places where there is 1

---------------------------------------------
  |     1       2       3       4       5
---------------------------------------------
1 |     0       0       0       0       1
2 |     0       0       0       1       0
3 |     0       1       0       0       0
4 |     0       0       1       0       0
5 |     1       0       0       0       0

---------------------------------------------
That is 
For operator 1, job = 5
For operator 2, job = 4
For operator 3, job = 2
For operator 4, job = 3

And the total cost is : 71
