Enter the number of rows and columns, i.e, the number of workers and tasks : 5

Now, enter the values of the table : 
Enter A[0][0] :15
Enter A[0][1] :18
Enter A[0][2] :1
Enter A[0][3] :40
Enter A[0][4] :93
Enter A[1][0] :86
Enter A[1][1] :86
Enter A[1][2] :85
Enter A[1][3] :86
Enter A[1][4] :86
Enter A[2][0] :19
Enter A[2][1] :19
Enter A[2][2] :79
Enter A[2][3] :54
Enter A[2][4] :78
Enter A[3][0] :56
Enter A[3][1] :80
Enter A[3][2] :35
Enter A[3][3] :27
Enter A[3][4] :14
Enter A[4][0] :54
Enter A[4][1] :53
Enter A[4][2] :47
Enter A[4][3] :99
Enter A[4][4] :42

Initial Table : 

---------------------------------------------
  |     1       2       3       4       5
---------------------------------------------
1 |     15      18      1       40      93
2 |     86      86      85      86      86
3 |     19      19      79      54      78
4 |     56      80      35      27      14
5 |     54      53      47      99      42

---------------------------------------------
The row minima is :     1       85      19      14      42
After subtracting row minima we get

---------------------------------------------
  |     1       2       3       4       5
---------------------------------------------
1 |     14      17      0       39      92
2 |     1       1       0       1       1
3 |     0       0       60      35      59
4 |     42      66      21      13      0
5 |     12      11      5       57      0

---------------------------------------------
The column minima is :  0       0       0       1       0

After subtracting column minima we get

---------------------------------------------
  |     1       2       3       4       5
---------------------------------------------
1 |     14      17      0       38      92
2 |     1       1       0       0       1
3 |     0       0       60      34      59
4 |     42      66      21      12      0
5 |     12      11      5       56      0

---------------------------------------------
The check matrix after covering all the zeroes is : 
0       0       1       1       1
0       0       1       1       1
1       1       1       1       1
0       0       1       1       1
0       0       1       1       1

The minimum uncovered element is : 1
This will be subtracted and added in the required cells now
verline[j]][horline[i] = 2 ,2 
verline[j]][horline[i] = 3 ,2 
verline[j]][horline[i] = 4 ,2 

---------------------------------------------
  |     1       2       3       4       5
---------------------------------------------
1 |     13      16      0       38      92
2 |     0       0       0       0       1
3 |     0       0       61      35      60
4 |     41      65      21      12      0
5 |     11      10      5       56      0

---------------------------------------------
The check matrix after covering all the zeroes is : 
0       0       1       0       1
1       1       1       1       1
1       1       1       1       1
0       0       1       0       1
0       0       1       0       1

The minimum uncovered element is : 10
This will be subtracted and added in the required cells now
verline[j]][horline[i] = 2 ,1 
verline[j]][horline[i] = 4 ,1 
verline[j]][horline[i] = 2 ,2 
verline[j]][horline[i] = 4 ,2 

---------------------------------------------
  |     1       2       3       4       5
---------------------------------------------
1 |     3       6       0       28      92
2 |     0       0       10      0       11
3 |     0       0       71      35      70
4 |     31      55      21      2       0
5 |     1       0       5       46      0

---------------------------------------------
The check matrix after covering all the zeroes is : 
0       1       1       0       1
1       1       1       1       1
1       1       1       1       1
0       1       1       0       1
0       1       1       0       1

Optimality has reached
The operator is placed at the places where there is 1

---------------------------------------------
  |     1       2       3       4       5
---------------------------------------------
1 |     0       0       1       0       0
2 |     0       0       0       1       0
3 |     1       0       0       0       0
4 |     0       0       0       0       1
5 |     0       1       0       0       0

---------------------------------------------
That is 
For operator 1, job = 3
For operator 2, job = 4
For operator 3, job = 1
For operator 4, job = 5
For operator 5, job = 2
And the total cost is : 173
