3. Max Z = x 1 + x 2 subject to
2x 2 ≤ 7
x 1 + x 2 ≤ 7
2x 1 ≤ 11
x 1 , x 2 ≥ 0.


Enter n : 2
Enter m : 3
Enter A[0][0] :0
Enter A[0][1] :2
Enter A[1][0] :1
Enter A[1][1] :1
Enter A[2][0] :2
Enter A[2][1] :0
Now, enter the values of B
Enter B[0] :7
Enter B[1] :7
Enter B[2] :11
Now, please enter 0 for <= ; 1 for >= and 2 for = in each of the m= 3 equations 
0
0
0
Now enter the coefficients of the optimality Z = c1 . x_1 + c2 . x_2 .. + cn . x_n;  so enter c1,c2...,cn
Enter coefficient of x_1 :1
Enter coefficient of x_2 :1
Enter 0 for Maximization and 1 for Minimization : 0
Now, after modifying the equations, we get : 
Maximize: Z =  1.000000 * x_1 + 1.000000 * x_2 + 0.000000 * x_3 + 0.000000 * x_4 + 0.000000 * x_5 +
subject to
 0.000000 x_1 +  2.000000 x_2 +  1.000000 x_3 +  0.000000 x_4 +  0.000000 x_5 +  0 = 7.000000
 1.000000 x_1 +  1.000000 x_2 +  0.000000 x_3 +  1.000000 x_4 +  0.000000 x_5 +  0 = 7.000000
 2.000000 x_1 +  0.000000 x_2 +  0.000000 x_3 +  0.000000 x_4 +  1.000000 x_5 +  0 = 11.000000
and 
 x_1, x_2, x_3, x_4, x_5 >= 0


Iteration no: 0

	 CB_i 	 C_j 	 1.000000	 1.000000	 0.000000	 0.000000	 0.000000
 	 	 BV. 	     x_1	     x_2	     x_3	     x_4	     x_5	 Solution
----------------------------------------------------------------------------------------------------------------------------------
	 0.00    x_3 	 0.000000 	 2.000000 	 1.000000 	 0.000000 	 0.000000 	 7.000000  
	 0.00    x_4 	 1.000000 	 1.000000 	 0.000000 	 1.000000 	 0.000000 	 7.000000  
	 0.00    x_5 	 2.000000 	 0.000000 	 0.000000 	 0.000000 	 1.000000 	 11.000000  
----------------------------------------------------------------------------------------------------------------------------------
	 Z_j 	 	 0.000000	 0.000000	 0.000000	 0.000000	 0.000000	 0.000000
 	 C_j - Z-j 	 -1.000000 	 -1.000000 	 -0.000000 	 -0.000000 	 -0.000000 
----------------------------------------------------------------------------------------------------------------------------------

Minimum ratio is : 5.500000 coming at pivot row : 3
Minimum Z-i - C_i is : -1.000000 coming at pivot column: 1
value of z is :0.000000


Iteration no: 1

	 CB_i 	 C_j 	 1.000000	 1.000000	 0.000000	 0.000000	 0.000000
 	 	 BV. 	     x_1	     x_2	     x_3	     x_4	     x_5	 Solution
----------------------------------------------------------------------------------------------------------------------------------
	 0.00    x_3 	 0.000000 	 2.000000 	 1.000000 	 0.000000 	 0.000000 	 7.000000  
	 0.00    x_4 	 0.000000 	 1.000000 	 0.000000 	 1.000000 	 -0.500000 	 1.500000  
	 1.00    x_1 	 1.000000 	 0.000000 	 0.000000 	 0.000000 	 0.500000 	 5.500000  
----------------------------------------------------------------------------------------------------------------------------------
	 Z_j 	 	 1.000000	 0.000000	 0.000000	 0.000000	 0.500000	 5.500000
 	 C_j - Z-j 	 -0.000000 	 -1.000000 	 -0.000000 	 -0.000000 	 0.500000 
----------------------------------------------------------------------------------------------------------------------------------

Minimum ratio is : 1.500000 coming at pivot row : 2
Minimum Z-i - C_i is : -1.000000 coming at pivot column: 2
value of z is :5.500000


Iteration no: 2

	 CB_i 	 C_j 	 1.000000	 1.000000	 0.000000	 0.000000	 0.000000
 	 	 BV. 	     x_1	     x_2	     x_3	     x_4	     x_5	 Solution
----------------------------------------------------------------------------------------------------------------------------------
	 0.00    x_3 	 0.000000 	 0.000000 	 1.000000 	 -2.000000 	 1.000000 	 4.000000  
	 1.00    x_2 	 0.000000 	 1.000000 	 0.000000 	 1.000000 	 -0.500000 	 1.500000  
	 1.00    x_1 	 1.000000 	 0.000000 	 0.000000 	 0.000000 	 0.500000 	 5.500000  
----------------------------------------------------------------------------------------------------------------------------------
	 Z_j 	 	 1.000000	 1.000000	 0.000000	 1.000000	 0.000000	 7.000000
 	 C_j - Z-j 	 -0.000000 	 -0.000000 	 -0.000000 	 1.000000 	 -0.000000 
----------------------------------------------------------------------------------------------------------------------------------

Minimum ratio is : 5.500000 coming at pivot row : 3
Minimum Z-i - C_i is : -0.000000 coming at pivot column: 1
value of z is :7.000000

 The final optimal values are :  x_ 3 = 4.000000  x_ 2 = 1.500000  x_ 1 = 5.500000  And rest all are 0
 And the optimal value of Z is : 7.000000


Fractional part is 0.000000, and the integer part is 4 of x_3
Fractional part is 0.500000, and the integer part is 1 of x_2
Fractional part is 0.500000, and the integer part is 5 of x_1
The maximum f_i is coming at the basic variable no:2 and it is 0.500000
 So, we need to add the following Gomorian Constraint :

-0.500000 = -0.000000 * x_4 + -0.500000 * x_5 +  x_6

The number of variables now is : 6	 And the number of equations is 4
So, printing the table after adding the extra variable, we get :

	 CB_i 	 C_j 	 1.000000	 1.000000	 0.000000	 0.000000	 0.000000	 0.000000
 	 	 BV. 	     x_1	     x_2	     x_3	     x_4	     x_5	     x_6	 Solution
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	 0.00    x_3 	 0.000000 	 0.000000 	 1.000000 	 -2.000000 	 1.000000 	 0.000000 	 4.000000  
	 1.00    x_2 	 0.000000 	 1.000000 	 0.000000 	 1.000000 	 -0.500000 	 0.000000 	 1.500000  
	 1.00    x_1 	 1.000000 	 0.000000 	 0.000000 	 0.000000 	 0.500000 	 0.000000 	 5.500000  
	 0.00    x_6 	 0.000000 	 0.000000 	 0.000000 	 -0.000000 	 -0.500000 	 1.000000 	 -0.500000  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	 Z_j 	 	 1.000000	 1.000000	 0.000000	 1.000000	 0.000000	 0.000000	 7.000000
 	 C_j - Z-j 	 0.000000	 0.000000	 0.000000	 -1.000000	 0.000000	 0.000000
--------------------------------------------------------------------------------------------------------------------------------------------------------
The most negative value of Solution is coming at row 4, which is -0.500000. So the leaving variable is : x_6 
We now have to find the entering variable, so we compute the following table :
-----------------------------------------------------------------------------------------------------------------------------
Variables 	   x_1       	   x_2       	   x_3       	   x_4       	   x_5       	   x_6       
-----------------------------------------------------------------------------------------------------------------------------
 -(C_j - Z-j)	 -0.000000	 -0.000000	 -0.000000	 1.000000	 -0.000000	 -0.000000
 x_4 		 0.000000	 0.000000	 0.000000	 -0.000000	 -0.500000	 1.000000
 Ratio 		  --      	  --      	  --      	  --      	 0.000000	  --      
-----------------------------------------------------------------------------------------------------------------------------
 Here, the maximum value of the Ratio is 0.000000. So the entering variable is x_5 
Key row is :3 , and key column is :4
with the key element being -0.500000

Now updating the table we get :

	 CB_i 	 C_j 	 1.000000	 1.000000	 0.000000	 0.000000	 0.000000	 0.000000
 	 	 BV. 	     x_1	     x_2	     x_3	     x_4	     x_5	     x_6	 Solution
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	 0.00    x_3 	 0.000000 	 0.000000 	 1.000000 	 -2.000000 	 0.000000 	 2.000000 	 3.000000  
	 1.00    x_2 	 0.000000 	 1.000000 	 0.000000 	 1.000000 	 0.000000 	 -1.000000 	 2.000000  
	 1.00    x_1 	 1.000000 	 0.000000 	 0.000000 	 0.000000 	 0.000000 	 1.000000 	 5.000000  
	 0.00    x_5 	 -0.000000 	 -0.000000 	 -0.000000 	 0.000000 	 1.000000 	 -2.000000 	 1.000000  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	 Z_j 	 	 1.000000	 1.000000	 0.000000	 1.000000	 0.000000	 0.000000	 7.000000
 	 C_j - Z-j 	 0.000000	 0.000000	 0.000000	 -1.000000	 0.000000	 0.000000
--------------------------------------------------------------------------------------------------------------------------------------------------------
So, x_2 = 0.000000 + 2
So, x_1 = 0.000000 + 5

 The final optimal values are :  x_ 3 = 3  x_ 2 = 2  x_ 1 = 5  x_ 5 = 1  And rest all are 0
 And the optimal value of Z is : 7.000000

